.catalog {
  @media (min-width: $tablet-width) {
    @include tablet-wrapper;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 10px;

    display: grid;
    grid-template-columns: 324px 324px;
    column-gap: 60px;
  }

  @media (min-width: $desktop-width) {
    @include desktop-wrapper;

    grid-template-columns: 245px 245px 245px 245px;
    column-gap: 80px;
  }
}

.catalog__more {
  border-bottom: 1px solid $color-special-grey2;

  @media (min-width: $tablet-width) {
    border: none;
  }
}

.catalog__more-wrapper {
  @include mobile-wrapper;
  position: relative;

  padding-top: 26px + 52px;
  padding-bottom: 24px;
  text-align: center;

  &::before {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 26px;
    left: 50%;
    margin-left: -16px;
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: $tablet-width) {
    width: auto;
    margin-top: 78px;
    margin-bottom: 59px;
    padding-top: 162px;
    padding-right: 36.5px;
    padding-left: 36.5px;
    padding-bottom: 36px;
    border: 2px solid #f2f2f2;

    &::before {
      width: 60px;
      height: 60px;
      margin-left: -29px;
      top: 58px;
      background-image: url("../img/icon-plus.svg");
    }
  }
}

.catalog__more-subtitle {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}

.catalog__more-text {
  @include content-text(12px, 16px);
  margin: 0;
  padding-top: 5px;
  padding-bottom: 21px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
    padding-top: 21px;
    padding-bottom: 83px;
  }
}
