.example {
  background-color: #eaeaea;
  position: relative;

  @media (min-width: $tablet-width) {
    background-color: transparent;
    border-top: 1px solid #e6e6e6;
    padding-bottom: 69px;

    &::before {
      content: "";
      width: 100%;
      height: 462px;
      position: absolute;
      bottom: 0;
      z-index: -100;
      background-color: #eaeaea;
    }
  }

  @media (min-width: $desktop-width) {
    border-top: none;
    padding-bottom: 0;

    &::before {
      top: 207px;
    }
  }
}

.example__wrapper {
  @include mobile-wrapper;
  padding-top: 30px;

  @media (min-width: $tablet-width) {
    @include tablet-wrapper;
    padding-top: 43px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    @include desktop-wrapper;
    padding-top: 0;

    display: grid;
    grid-template-columns: 436px 636px;
    grid-template-rows: 277px 165px 110px 115px;
    column-gap: 134px;
    grid-template-areas:
      "title slider"
      "anons slider"
      "stats-list slider"
      "costs slider";
  }
}

.example__title {
  padding-bottom: 33px;

  @media (min-width: $tablet-width) {
    width: 100%;
    padding-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 69px;
    padding-bottom: 0;
    grid-area: title;
  }
}

.example__anons {
  @include content-text;
  padding: 0;
  padding-bottom: 25px;
  margin: 0;

  @media (min-width: $tablet-width) {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    grid-area: anons;
    padding-bottom: 0;
  }
}

.example__stats-list {
  margin: 0;
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    width: 50%;
    flex-grow: 1;
    justify-content: flex-start;
    margin-bottom: 84px;
  }

  @media (min-width: $desktop-width) {
    grid-area: stats-list;
    margin-bottom: 39px;
  }
}

.example__stats-item {
  position: relative;

  @media (min-width: $tablet-width) {
    margin-right: 39px;
  }
}

.example__stats-number {
  display: block;
  width: 124px;
  padding-top: 14px;
  padding-bottom: 17px;
  border: 1px solid $color-special-grey;
  border-radius: 3px;

  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;

  @media (min-width: $tablet-width) {
    width: 162px;
    font-size: 30px;
    line-height: 37px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
}

.example__stats-descr {
  display: inline-block;
  width: 124px - 40px;
  margin: 0;
  background-color: #eaeaea;
  text-align: center;

  position: absolute;
  bottom: -13px;
  left: 20px;

  @include content-text(12px, 12px);

  &--weight {
    width: 82px;
  }

  @media (min-width: $tablet-width) {
    width: auto;
    padding-right: 5px;
    padding-left: 5px;
    background-color: $color-bg-basic;
    font-size: 14px;
    line-height: 14px;
    bottom: -5px;

    &--weight {
      left: 25px;
    }

    &--time {
      left: 15px;
    }
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
  }
}

.example__costs {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 34px;
  padding-bottom: 35px;

  @media (min-width: $tablet-width) {
    width: 180px;
    font-size: 20px;
    line-height: 29px;
    text-align: right;
    padding-top: 8px;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-area: costs;
    width: 100%;
    padding-top: 17px;
    text-align: left;
  }
}

.example__costs-sum {
  @media (min-width: $desktop-width) {
    display: inline-block;
    padding-left: 59px;
  }
}

.example__slider {
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-area: slider;
  }
}

.example__toggles {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 12px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 38px;
  }
}
